MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click" Content="Посмотреть ресурс" HorizontalAlignment="Left" Margin="333,21,0,0" VerticalAlignment="Top" Height="47" Width="120"/>
        <TextBox x:Name="addresTextBox" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <Label Content="Введите адрес ресурса:" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="responceTextBox" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="764" Height="334"/>
        <TextBox x:Name="statusCodeTextBox" HorizontalAlignment="Left" Margin="93,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Label Content="Код ответа:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Button Click="Save_Button_Click" Content="Скачать страницу" HorizontalAlignment="Left" Margin="660,21,0,0" VerticalAlignment="Top" Height="47" Width="114"/>
        <Label x:Name="fileNameLabel" HorizontalAlignment="Left" Height="33" Margin="489,34,0,0"  Content="" VerticalAlignment="Top" Width="159"/>
        <Label Content="Расположение файла:" HorizontalAlignment="Left" Margin="489,13,0,0" VerticalAlignment="Top" Width="159"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5" Margin="183,52,0,0">
        </ProgressBar>

    </Grid>
</Window>
